<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The Kerala Center has become a focal point to coordinate activities and services to the Indian American Kerala Community."/>
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Kerala Center New York" />
        <meta property="og:description"   content="The Kerala Center has become a focal point to coordinate activities and services to the Indian American Kerala Community." />
        <meta property="og:image"         content="img/hero.jpeg" />
        <title>Kerala Center</title>
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Philosopher:400,400i,700,700i&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>

    <body>
       <div class="hero">
           <h1>THE KERALA CENTER</h1>
           <p>ESTABLISHED 1990</br>1824 FAIRFAX STREET, ELMONT, NEW YORK 11003 </p>
       </div>    
       <div class="menu">
            <div class="menu-items"> 
                <p>ABOUT</p> 
            </div>
            <div class="menu-items"> 
                <p>FOUNDING MEMBERS</p>
            </div>
            <div class="menu-items"> 
                <p>OFFICIALS</p>
            </div>
            <div class="menu-items"> 
                <p>MEMBERSHIP LIST</p>
            </div>
            <div class="menu-items"> 
                <p>AWARDS & ACHIEVEMENTS</p>
            </div>
            <div class="menu-items"> 
                <p>ACTIVITIES</p>
            </div>
            <div class="menu-items"> 
                <p>VIDEOS</p>
            </div>
            <div class="menu-items"> 
                <p>PHOTOS</p>
            </div>
            <div class="menu-items"> 
                <p>MEMBERSHIP APPLICATION</p>
            </div>
       </div>
       <div class="about">
            <p>The Kerala Center has become a focal point to coordinate activities and services to the Indian American Kerala Community. There are Malayalam language, Music and Dance classes for children, SAT coaching for youngsters, Senior Club. Various seminars are conducted ranging from political to investment in addition to many Civic and Cultural activities taking place on a regular basis at the Center. The Center has also been providing platform for various, political leaders to have Town Hall meeting with the Indian Community. Also the Center provides its facilities for various religious activities and celebration for the members of the Center which include Hindu, Muslim and different denominations of Christians.</p>
        </div>
        <div class="separator">
            <h1>ACTIVITIES</h1>
        </div>
       
        <div class="about activites">
        <p class="activity-title"><b>Malayalam Classes</b></p>
        Every friday 7PM to 9PM<br>
        Malayalam speaking, Writing and reading, Malayalam songs, Kerala cultural activities and talent practices and competitions for the youths. <br>
        In-Charge - Abraham Thomas<br><br>
        
        
        <p class="activity-title"><b>Malayalee Senior Citizen Activities</b></p>
        Every Friday 6PM to 10PM<br>
        Recreational activities. <br>
        Every Saturdays 9AM to 11AM<br>
        Yoga, Excercise.<br>
        In-Charge - Raju Thomas<br><br>
        
        
        <p class="activity-title"><b>Sargavedi Meeting</b></p>
        Every 3rd Sunday of the month 5PM to 9PM
        Meeting and literary activities.<br>
        In-Charge - Manohar Thomas<br><br>
        
        
        <p class="activity-title"> <b>Kerala Center Library</b></p>
        Open every Friday 6PM to 9PM <br>
        In-Charge - Executive Director
       
       
       </div>
       
       
        <div class="f-desktop">
        <table>
            <tr>
                <td class="f-pres">
                    <h3>FOUNDER PRESIDENT</h3>
                </td>
                <td colspan="5" class="f-pat">
                    <h3>FOUNDER PATRONS</h3>
                </td>
            </div>

            <tr>
                <td class="f-pres">
                    <div class="f-item">
                        <div class="f-image">
                                <img src="img/founders/Stephen.png">
                        </div>
                        <div class="f-name">
                            <h4>Mr. E. M. Stephen</h4>
                        </div>
                    </div>
                    </td>
                <td class="f-pat">
                    <div class="f-item">
                        <div class="f-image">
                                <img src="img/founders/KurianChako.jpg">
                        </div>
                        <div class="f-name">
                            <h4>Kurian Chako</h4>
                        </div>
                    </div>
                </td>
                <td class="f-pat">
                    <div class="f-item">
                        <div class="f-image">
                                <img src="img/founders/Majeed.png">
                        </div>
                        <div class="f-name">
                            <h4>Dr. M Majeed</h4>
                        </div>
                    </div>
                </td>
                <td class="f-pat">
                    <div class="f-item">
                        <div class="f-image">
                                <img src="img/founders/TPMenon.jpg">
                        </div>
                        <div class="f-name">
                            <h4>T.P.Menon</h4>
                        </div>
                    </div>
                </td>
                <td class="f-pat">
                        <div class="f-item">
                            <div class="f-image">
                                    <img src="img/founders/SreedharMenon.jpg">
                            </div>
                            <div class="f-name">
                                <h4>Mr Sreedhar Menon</h4>
                            </div>
                        </div>
                    </td>
                <td class="f-pat">
                    <div class="f-item">
                        <div class="f-image">
                                <img src="img/founders/Varghese.png">
                        </div>
                        <div class="f-name">
                            <h4>Mr. Dilip Varghese</h4>
                        </div>
                    </div>
                </td>
            </table>
        </div>
        <div class="f-mobile">
            <table>
                
                <tr>
                    <td class="f-pres">
                        <h3>FOUNDER PRESIDENT</h3>
                    </td>
                </tr>
                <tr>
                    <td class="f-pres">
                        <div class="f-item">
                            <div class="f-image">
                                <img src="img/founders/Stephen.png">
                            </div>
                            <div class="f-name">
                                <h4>Mr. E. M. Stephen</h4>
                            </div>
                        </div>
                    </td>
                 </tr>
                 <tr>
                        <td class="f-pat">
                            <h3>FOUNDER PATRONS</h3>
                        </td>
                </tr>
  
                <tr>
                        <td class="f-pat">
                                <div class="f-item">
                                    <div class="f-image">
                                        <img src="img/founders/KurianChako.jpg">
                                    </div>
                                    <div class="f-name">
                                        <h4>Kurian Chako</h4>
                                    </div>
                                </div>
                            </td>
                    </tr>  
                    <tr>
                            <td class="f-pat">
                                    <div class="f-item">
                                        <div class="f-image">
                                            <img src="img/founders/Majeed.png">
                                        </div>
                                        <div class="f-name">
                                            <h4>Dr. M Majeed</h4>
                                        </div>
                                    </div>
                                </td>
                        </tr>  
                        <tr>
                                <td class="f-pat">
                                        <div class="f-item">
                                            <div class="f-image">
                                                <img src="img/founders/TPMenon.jpg">
                                            </div>
                                            <div class="f-name">
                                                <h4>T.P.Menon</h4>
                                            </div>
                                        </div>
                                    </td>
                            </tr> 
                            <tr>
                                    <td class="f-pat">
                                            <div class="f-item">
                                                <div class="f-image">
                                                    <img src="img/founders/SreedharMenon.jpg">
                                                </div>
                                                <div class="f-name">
                                                    <h4>Mr Sreedhar Menon</h4>
                                                </div>
                                            </div>
                                        </td>
                                </tr>         

                                <tr>
                                        <td class="f-pat">
                                                <div class="f-item">
                                                    <div class="f-image">
                                                        <img src="img/founders/Varghese.png">
                                                    </div>
                                                    <div class="f-name">
                                                         <h4>Mr. Dilip Varghese</h4>
                                                    </div>
                                                </div>
                                            </td>
                                    </tr>     
 
                </table>
            </div>
    </body>

</html>